# spacebardemo

./: Dump20180227.sql  README.md
democore/: pom.xml
democore/src/com/frank/core/dto/: Game.java  User.java  UserAudit.java  UserMaxGamesPlayed.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/frank/: ApplicationConfig.java  AuthenticationEntryPoint.java  FrankApplication.java  SpringSecurityConfig.java
spring-boot-demo/src/main/java/com/example/frank/controller/: GameUserController.java  UserNotFoundException.java
spring-boot-demo/src/main/java/com/example/frank/controller/exception/: CustomControllerAdvice.java  GenericError.java
spring-boot-demo/src/main/java/com/example/frank/controller/impl/: GameUserControllerImpl.java
spring-boot-demo/src/main/java/com/example/frank/controller/model/: UserRequest.java
spring-boot-demo/src/main/java/com/example/frank/helper/: UserHelper.java
spring-boot-demo/src/main/java/com/example/frank/jpa/: AuditRepository.java  GameUserRepository.java
spring-boot-demo/src/main/java/com/example/frank/jpa/model/: UserAudit.java  UserEntity.java  UserMaxGamesPlayedJPA.java
spring-boot-demo/src/main/java/com/example/frank/redis/model/: Game.java  RedisUser.java
spring-boot-demo/src/main/java/com/example/frank/redis/repository/: GameRepository.java  UserRepository.java
spring-boot-demo/src/main/java/com/example/frank/service/: GameUserService.java
spring-boot-demo/src/main/java/com/example/frank/service/impl/: GameUserServiceImpl.java
spring-boot-demo/src/main/java/com/example/frank/task/: CreateNewUserTask.java  UpdateUserTask.java  UserInfoTask.java
spring-boot-demo/src/main/resources/: database_schema.sql  mysql.properties  redis.properties
spring-boot-demo/src/test/java/helpers/: APICommonActions.java
spring-boot-demo/src/test/java/main/: CucumberTest.java
spring-boot-demo/src/test/java/stepDefinition/: API_steps.java
spring-boot-demo/src/test/java/unittest/: GameUserControllerTest.java
spring-boot-demo/src/test/resources/: API_test.feature  UserResponseJsonSchema.json
